{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name": "service-customer"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://34.87.95.68:8761/eureka",
      "shouldFetchRegistry": true,
      "validateCertificates": false
    },
    "instance": {
      "port": 9001,
      "instanceId": "localhost:9001",
      "hostName": "localhost",
      "appName": "service-customer"
    }
  }
}